<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <label for="name">tekst1</label>
        <input type="text" id="tekst1" name="tekst1">
        <label for="name">tekst2</label>
        <input type="text" id="tekst2" name="tekst2">
        <button id="tjek">tjek</button>
    </form>
    <script src="script.js"></script>
</body>

</html>