<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form method="post">
        <label for="name">brugernavn</label>
        <input type="text" id="bruger" name="brugernavn">
        <label for="name">kode</label>
        <input type="password" id="kode" name="kode">
        <button id="log">log ind</button>
    </form>
    <script src="script.js"></script>
</body>

</html>