<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="side1">
        <form method="post">
            <h2>Side 1 - om dig</h2>
            <label for="name">Navn</label>
            <input type="text" id="omdig_navn" class="input">
            <label for="name">besked</label>
            <textarea id="omdig_besked" cols="30" rows="2" class="textarea"></textarea>
        </form>
        <button id="side2fraside1">næste</button>
    </div>
    <div id="side2">
        <form method="post">
            <h2>Side 2 - om os</h2>
            <label for="name">Navn</label>
            <input type="text" id="omos_navn" class="input">
            <label for="name">besked</label>
            <textarea class="textarea" id="omos_besked" cols="30" rows="2"></textarea>
        </form>
        <button id="side1fraside2">forrige</button>
        <button id="side3fraside2">næste</button>
    </div>
    <div id="side3">
        <form>
            <h2>Side 3 - om dit arbejde</h2>
            <label for="name">Navn</label>
            <input type="text" id="omarbejde_navn" class="input">
            <label for="name">besked</label>
            <textarea class="textarea" id="omarbejde_besked" cols="30" rows="2"></textarea>
            <button id="tjekside">tjek</button>
        </form>
        <button id="side2fraside3">forrige</button>
    </div>
    <script src="script.js"></script>
</body>

</html>