
body {
    margin-left:50%;
    transform: translate(-50%);
}

body div {
    position: absolute;
}
form {
    padding:20px;
    margin:20px;
}
form input, form textarea{
    display: block;

}
#side1 {
    background-color: red;
    z-index:100
}
#side2 {
    background-color: blueviolet;
    z-index:10
}
#side3 {
    background-color: orangered;
    z-index:1
}
a {
    background:white;
    color:black;
    padding:5px;
    text-decoration: none;
    margin:10px;
}
a:hover {
    background-color: lightblue;
}
#side2, #side3 {
display:none;
}