<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <label>gæt</label>
        <input type="text" id="guess" name="guess">
        <button class="tjek">tjek</button>
    </div>
    <script src="script.js"></script>
</body>

</html>